
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Authors &#8212; Roc Toolkit 0.1.5</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roc.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="/analytics.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building" href="../building.html" />
    <link rel="prev" title="Contacts" href="contacts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../building.html" title="Building"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contacts.html" title="Contacts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Roc Toolkit 0.1.5</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../about_project.html" accesskey="U">About project</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<p>Thanks to all who have contributed to the project!</p>
<p>This page provides a (probably incomplete) list of people who have submitted changes to our repositories, ordered by the date of the first submission. If you did so, feel free to add yourself to the list manually or by running <code class="docutils literal notranslate"><span class="pre">scripts/authors.sh</span></code>.</p>
<div class="section" id="maintainers">
<h2>Maintainers<a class="headerlink" href="#maintainers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="core-team">
<h3>Core team<a class="headerlink" href="#core-team" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Mikhail Baranov &lt;<a class="reference external" href="mailto:baranov&#46;mv&#37;&#52;&#48;gmail&#46;com">baranov<span>&#46;</span>mv<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Victor Gaydov &lt;<a class="reference external" href="mailto:victor&#37;&#52;&#48;enise&#46;org">victor<span>&#64;</span>enise<span>&#46;</span>org</a>&gt;</li>
<li>Dmitriy Shilin &lt;<a class="reference external" href="mailto:dshil&#37;&#52;&#48;fastmail&#46;com">dshil<span>&#64;</span>fastmail<span>&#46;</span>com</a>&gt;</li>
</ul>
</div>
<div class="section" id="go-team">
<h3>Go team<a class="headerlink" href="#go-team" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Asal Mirzaieva &lt;<a class="reference external" href="mailto:asalle&#46;kim&#37;&#52;&#48;gmail&#46;com">asalle<span>&#46;</span>kim<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
</ul>
</div>
<div class="section" id="java-team">
<h3>Java team<a class="headerlink" href="#java-team" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Arella Matteo &lt;<a class="reference external" href="mailto:arella&#46;matteo&#46;95&#37;&#52;&#48;gmail&#46;com">arella<span>&#46;</span>matteo<span>&#46;</span>95<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Andrey Bushmin &lt;<a class="reference external" href="mailto:diskbu&#37;&#52;&#48;yandex&#46;ru">diskbu<span>&#64;</span>yandex<span>&#46;</span>ru</a>&gt;</li>
</ul>
</div>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Andrew Petelin &lt;<a class="reference external" href="mailto:adrianopol&#37;&#52;&#48;gmail&#46;com">adrianopol<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>zenuo &lt;<a class="reference external" href="mailto:zenuo&#37;&#52;&#48;protonmail&#46;com">zenuo<span>&#64;</span>protonmail<span>&#46;</span>com</a>&gt;</li>
<li>Soul Trace &lt;<a class="reference external" href="mailto:S-trace&#37;&#52;&#48;list&#46;ru">S-trace<span>&#64;</span>list<span>&#46;</span>ru</a>&gt;</li>
<li>Paul Malcolm &lt;<a class="reference external" href="mailto:paul&#46;malcolm&#37;&#52;&#48;l3t&#46;com">paul<span>&#46;</span>malcolm<span>&#64;</span>l3t<span>&#46;</span>com</a>&gt;</li>
<li>Thomas Dwyer &lt;<a class="reference external" href="mailto:tdwyer1990&#37;&#52;&#48;gmail&#46;com">tdwyer1990<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Hrishikesh Suresh &lt;<a class="reference external" href="mailto:hrishikesh123s&#37;&#52;&#48;gmail&#46;com">hrishikesh123s<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Changyoung Koh &lt;<a class="reference external" href="mailto:gkcy1019&#37;&#52;&#48;gmail&#46;com">gkcy1019<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Alexandre Magaud &lt;<a class="reference external" href="mailto:alexandre&#46;magaud&#37;&#52;&#48;gmail&#46;com">alexandre<span>&#46;</span>magaud<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Cristobal Miranda &lt;<a class="reference external" href="mailto:cristobal&#46;miranda&#46;tt&#37;&#52;&#48;gmail&#46;com">cristobal<span>&#46;</span>miranda<span>&#46;</span>tt<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Rohan Kumar &lt;<a class="reference external" href="mailto:rohank&#46;ce&#37;&#52;&#48;gmail&#46;com">rohank<span>&#46;</span>ce<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Jonathan Sieber &lt;<a class="reference external" href="mailto:mail&#37;&#52;&#48;strfry&#46;org">mail<span>&#64;</span>strfry<span>&#46;</span>org</a>&gt;</li>
<li>Gareth Marlow &lt;<a class="reference external" href="mailto:gareth&#37;&#52;&#48;eqsystems&#46;io">gareth<span>&#64;</span>eqsystems<span>&#46;</span>io</a>&gt;</li>
<li>Ivan &lt;<a class="reference external" href="mailto:miklecivan3&#37;&#52;&#48;gmail&#46;com">miklecivan3<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Suiyi Fu &lt;<a class="reference external" href="mailto:fusuiyi123&#37;&#52;&#48;gmail&#46;com">fusuiyi123<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Vladimir Panov &lt;<a class="reference external" href="mailto:quest201114&#37;&#52;&#48;yandex&#46;ru">quest201114<span>&#64;</span>yandex<span>&#46;</span>ru</a>&gt;</li>
<li>Diego Coladas Mato &lt;<a class="reference external" href="mailto:dcoladasmato&#37;&#52;&#48;gmail&#46;com">dcoladasmato<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Miguel Victoria &lt;<a class="reference external" href="mailto:miguelvicvil&#37;&#52;&#48;gmail&#46;com">miguelvicvil<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo80.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../about_project.html">About project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals.html">Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portability.html">Portability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../building.html" title="Building"
             >next</a> |</li>
        <li class="right" >
          <a href="contacts.html" title="Contacts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Roc Toolkit 0.1.5</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../about_project.html" >About project</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roc authors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>